{
  "name": "BLUE-ENDPOINTS",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "BLUE-DEMON",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "yt-search": "^2.10.3",
    "tiktok-scraper": "^1.4.36",
    "javascript-obfuscator": "^4.0.0",
    "@distube/ytdl-core": "^4.11.7",
    "@faouzkk/lyrics-finder": "^1.0.3"
  }
}

